<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto anna bella</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body text-align:center;>
    
    <div id="principal" >
        <img src="img/capa.png" width="100%">

        <div id="menu">
            <a href="index.html">HOME</a>  |
            <a href="biografia.html">BIOGRAFIA</a>  |
            <a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a>  |
            <a href="contato.html">CONTATO</a>
        </div>
    
        <div id="conteudo"> <!-- inicio do conteudo -->
            <h1>Sobre a anna Bella</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin sit amet lorem magna. Donec lacus augue, mattis vel eleifend et, 
                rutrum quis nisi. Vivamus ac consequat nunc, eu cursus quam. 
                Donec ultricies eleifend pharetra. Vivamus commodo arcu et sapien tincidunt, 
                ut aliquet metus mollis. Nam ac mollis ante. 
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin sit amet lorem magna. Donec lacus augue, mattis vel eleifend et, 
                rutrum quis nisi. Vivamus ac consequat nunc, eu cursus quam. 
                Donec ultricies eleifend pharetra. Vivamus commodo arcu et sapien tincidunt, 
                ut aliquet metus mollis. Nam ac mollis ante. 
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin sit amet lorem magna. Donec lacus augue, mattis vel eleifend et, 
                rutrum quis nisi. Vivamus ac consequat nunc, eu cursus quam. 
                Donec ultricies eleifend pharetra. Vivamus commodo arcu et sapien tincidunt, 
                ut aliquet metus mollis. Nam ac mollis ante. 
            </p>

        </div> <!-- fim do conteudo -->

        <div id="rodape">
            <h4>Todos os Direitos Reservados a BrunoCorp</h4>
        </div>
    
    </div>


</body>
</html>